# Scaffolding generated by Casein v1.3.3.7

module Casein
  class PublicationsController < Casein::CaseinController

    ## optional filters for defining usage according to Casein::AdminUser access_levels
    # before_filter :needs_admin, :except => [:action1, :action2]
    # before_filter :needs_admin_or_current_user, :only => [:action1, :action2]
  
    def index
      @casein_page_title = 'Publications'
      @publications = Publication.order(sort_order(:title)).paginate :page => params[:page]
    end
  
    def show
      @casein_page_title = 'View publication'
      @publication = Publication.find params[:id]
      @tags = @publication.tags.split(', ')
    end
  
    def new
      @casein_page_title = 'Add a new publication'
      @publication = Publication.new
    end

    def create
      @publication = Publication.new publication_params

      @publication.tags = publication_tags.join(', ')

      if @publication.save
        Tag.update_and_clean([], publication_tags)

        flash[:notice] = 'Publication created'
        redirect_to casein_publications_path
      else
        flash.now[:warning] = 'There were problems when trying to create a new publication'
        render :action => :new
      end
    end

    def update
      @casein_page_title = 'Update publication'

      @publication = Publication.find params[:id]
      old_tags = @publication.tags.split(', ')
      @publication.tags = publication_tags.join(', ')

      if @publication.update_attributes publication_params
        Tag.update_and_clean(old_tags, publication_tags)
        flash[:notice] = 'Publication has been updated'
        redirect_to casein_publications_path
      else
        flash.now[:warning] = 'There were problems when trying to update this publication'
        render :action => :show
      end
    end

    def destroy
      @publication = Publication.find params[:id]
      Tag.update_and_clean(@publication.tags.split(', '), [])
      @publication.destroy
      flash[:notice] = 'Publication has been deleted'
      redirect_to casein_publications_path
    end

    private
      
      def publication_params
        params.require(:publication).permit(:bootsy_image_gallery_id, :title, :content, :tags, :file)
      end

      def publication_tags
        if params[:publication][:tags]
          params[:publication][:tags].delete_if { |t| t.blank? }
        else
          []
        end
      end
  
  end
end
